name=HCSR04lib
version=1.0.0
author=Frédéric Druppel <contact@fredcorp.cc>
maintainer=Frédéric Druppel <contact@fredcorp.cc>
sentence=A library that makes using HC-SR04 modules easy.
paragraph=You can even use multiple modules !
category=Sensors
url=https://github.com/fred-corp/HCSR04lib
includes=HCSR04lib.h